MONGO_URI=mongodb+srv://thomasamal61:uMf1RItFPoXIqHbq@cluster0.wf12b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
PORT=5000




uMf1RItFPoXIqHbq